
SECRET_KEY=django-insecure-6#52vxxkuw)754ey4#1#%veowk#96%zv%!rn#w!_+*bjjki-fe
DEBUG=True
dbuser=kinny
dbpass=you bastards!
dbhost=127.0.0.1
dbport=3306
dbname=freefire
dbengine=django.db.backends.mysql
