
SECRET_KEY=django-insecure-6#52vxxkuw)754ey4#1#%veowk#96%zv%!rn#w!_+*bjjki-fe
DEBUG=True
dbuser=topupltd_romanch
dbpass=romanch!9
dbhost=127.0.0.1
# dbhost=103.159.36.74
dbport=3306
dbname=topupltd_topup
dbengine=django.db.backends.mysql
